<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_secondary"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/parentToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_background"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="10dp"
        android:background="@color/design_default_color_on_secondary">

        <Button
            android:id="@+id/calculator"
            android:layout_width="303dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:background="@drawable/custom_button"
            android:minHeight="60dp"
            android:text="@string/calculator"

            android:textColor="@color/design_default_color_on_secondary" />

        <Button
            android:id="@+id/practice"
            android:layout_width="305dp"
            android:layout_height="47dp"
            android:layout_below="@+id/calculator"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="50dp"
            android:layout_marginTop="39dp"
            android:background="@drawable/custom_button"
            android:minHeight="60dp"
            android:text="@string/practice"
            android:textColor="@color/design_default_color_on_secondary" />

        <Button
            android:id="@+id/help"
            android:layout_width="305dp"
            android:layout_height="47dp"
            android:layout_below="@+id/practice"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button"
            android:minHeight="60dp"
            android:text="@string/help"
            android:textColor="@color/design_default_color_on_secondary" />
    </RelativeLayout>

</RelativeLayout>