<resources>
    <string name="app_name">Handwriting Calculator</string>
    <string name="practice_name">Practice Mode</string>
    <string name="action_clear">Clear</string>
    <string name="action_help">Help</string>
    <string name="title_activity_calculator">Calculator</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="Calculate">Calculate</string>
    <string name="home">Home</string>
    <string name="erase">Erase</string>
    <string name="chalk">Chalk</string>
    <string name="clear">Clear</string>
</resources>
