<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".prac_select_help">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/custom_background"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:id="@+id/scrollView_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_on_primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_on_primary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Calculator_Help"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="0dp"
                android:background="@color/design_default_color_on_primary"
                android:text="@string/practice_help"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="326dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/prac_help" />

            <TextView
                android:id="@+id/prac_help_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/design_default_color_on_primary"
                android:text="TextView"
                android:textColor="@color/design_default_color_on_secondary" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>

