<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".CalculatorActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="61dp"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/home"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/write_btn"
            android:layout_width="59dp"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/chalk"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/write" />

        <ImageButton
            android:id="@+id/eraser_btn"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/erase"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/eraser" />

        <ImageButton
            android:id="@+id/clear_btn"
            android:layout_width="59dp"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/clear"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/clear" />

        <ImageButton
            android:id="@+id/help_btn"
            android:layout_width="59dp"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/clear"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/help" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/design_default_color_on_secondary"
        android:gravity="start"
        android:text="@string/draw_board"
        android:textAlignment="gravity"
        android:textColor="@color/design_default_color_on_primary"
        android:textStyle="normal" />

    <com.nui.handwritingcalculator.HandwritingView
        android:id="@+id/handwriting"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="3"
        android:background="@color/design_default_color_on_secondary" />

    <LinearLayout
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/calculate_btn"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="@string/Calculate" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/design_default_color_on_secondary"
            android:gravity="start"
            android:text="@string/result"
            android:textColor="@color/design_default_color_background"
            android:textStyle="normal" />
    </LinearLayout>

    <com.nui.handwritingcalculator.FormulaView
        android:id="@+id/formula"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:background="@color/design_default_color_on_secondary" />


</LinearLayout>

