<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PracticeActivity">

    <RelativeLayout
        android:id="@+id/practiceTextScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/practiceProblemsId"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#e0e0e0"
            android:gravity="center"
            android:hint="@string/Practice"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"></TextView>

        <LinearLayout
            android:id="@+id/practiceGesture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/practiceProblemsId"
            android:orientation="vertical">

            <android.gesture.GestureOverlayView
                android:id="@+id/PracticeOverlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="3"
                android:eventsInterceptionEnabled="true"
                android:fadeDuration="0"
                android:fadeOffset="0"
                android:gestureStrokeType="multiple"
                android:orientation="vertical">

                <com.nui.handwritingcalculator.HandwritingView
                    android:id="@+id/PracticeHandwriting"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/design_default_color_on_secondary" />
            </android.gesture.GestureOverlayView>

            <Button
                android:id="@+id/practiceSubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button"
                android:minHeight="70dp"
                android:text="@string/submit"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>